<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        th {
            background-color: darkgray;
            color: white;
            text-align: left;
            padding: 5px;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: gray;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> Özge Nur </td>
                <td> Çalış</td>
                <td>ozgenurcalis7@gmail.com</td>
            </tr>

            <tr>
                <td> Sıla </td>
                <td> Çalış</td>
                <td>silacalis7@gmail.com</td>
            </tr>

            <tr>
                <td> Sıla </td>
                <td> Çalış</td>
                <td>silacalis7@gmail.com</td>
            </tr>

            <tr>

                <td> Sıla </td>
                <td> Çalış</td>
                <td>silacalis7@gmail.com</td>
            </tr>
        </tbody>


    </table>



</body>

</html>