<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            width: 100vw;
            height: 50px;
            font-size: 36px;
            background-color: #00ECEC;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            text-align: center;
            margin-top: 30px;
            font-style: initial;

        }

        .form-main {
            margin: 10px;
        }

        .lab1 {
            font-size: 32px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            padding-top: 30px;
        }

        .btn {
            width: 600px;
            height: 45px;
            background-color: lightgrey;
            border: 0;
            margin: 10px;
            font-size: 18px;

        }

        .lab2 {
            font-size: 32px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            margin: 10px;
        }

        .btn2 {
            width: 600px;
            height: 45px;
            background-color: lightgrey;
            border: 0;
            margin: 10px;
            font-size: 18px;
        }

        .input-area {
            display: flex;
            flex-direction: column;
        }

        .btn3 {
            width: 600px;
            height: 59px;
            border: 0;
            background-color: #00ECEC;
            margin: 10px;
            font-size: 32px;
            margin-top: 35px;
            cursor: pointer;
            color: black;
            border: none;
            outline: none;
            transition: 0.5s;

        }

        .btn3:hover {
            background-color: transparent;
            color: #00ECEC;
            border: 2px solid #00ECEC;
        }
    </style>
</head>

<body>
    <div>
        <div class="div1">Form</div>
        <div class="form-main">
            <div class="input-area">
                <label class="lab1">Ad Soyad</label>
                <input class="btn" type="text">
            </div>
            <div class="input-area">
                <label class="lab2">Email</label>
                <input class="btn2" type="email">
            </div>
            <input type="button" class="btn3" value="Gönder">

        </div>




</body>

</html>